<<<<<<<=view-json=
{
  "id":"ComboChart",
  "name":"ComboChart",
  "category":"Chart",
  "default":{
    "jsonClass":"View",
    "elxType":"View",
    "vtype":"bundle",
    "state":"visible",
    "isContainer":false,
    "position":{
      "jsonClass":"Position",
      "elxType":"Position",
      "height":"480",
      "width":"600",
      "zIndex":"auto"
    },
    "data":{
      "jsonClass":"DataEmbedded",
      "datasource":{
        "jsonClass":"DataSource",
        "name":"initData",
        "stype":"Data",
        "desc":"default data",
        "schema":{
          "jsonClass":"Schema",
          "caseSensitive":false,
          "columns":[{
            "jsonClass":"SchemaColumn",
            "name":"Maintenance",
            "dtype":"Double",
            "attrs":[]
          },{
            "jsonClass":"SchemaColumn",
            "name":"Diesel",
            "dtype":"Double",
            "attrs":[]
          },{
            "jsonClass":"SchemaColumn",
            "name":"Manpower",
            "dtype":"Double",
            "attrs":[]
          },{
            "jsonClass":"SchemaColumn",
            "name":"Categories",
            "dtype":"String",
            "attrs":[]
          },{
            "jsonClass":"SchemaColumn",
            "name":"Employees",
            "dtype":"String",
            "attrs":[]
          }]
        },
        "data":{
          "jsonClass":"DataRecords",
          "records":[{
            "jsonClass":"Record",
            "fields":[{
              "jsonClass":"Field",
              "value":49.9
            },{
              "jsonClass":"Field",
              "value":7
            },{
              "jsonClass":"Field",
              "value":24
            },{
              "jsonClass":"Field",
              "value":"Jan"
            },{
              "jsonClass":"Field",
              "value":"Employee1"
            }]
          },{
            "jsonClass":"Record",
            "fields":[{
              "jsonClass":"Field",
              "value":71.5
            },{
              "jsonClass":"Field",
              "value":6.9
            },{
              "jsonClass":"Field",
              "value":14
            },{
              "jsonClass":"Field",
              "value":"Feb"
            },{
              "jsonClass":"Field",
              "value":"Employee1"
            }]
          },{
            "jsonClass":"Record",
            "fields":[{
              "jsonClass":"Field",
              "value":106.4
            },{
              "jsonClass":"Field",
              "value":9.5
            },{
              "jsonClass":"Field",
              "value":21
            },{
              "jsonClass":"Field",
              "value":"Mar"
            },{
              "jsonClass":"Field",
              "value":"Employee1"
            }]
          },{
            "jsonClass":"Record",
            "fields":[{
              "jsonClass":"Field",
              "value":129.2
            },{
              "jsonClass":"Field",
              "value":14.5
            },{
              "jsonClass":"Field",
              "value":57
            },{
              "jsonClass":"Field",
              "value":"Apr"
            },{
              "jsonClass":"Field",
              "value":"Employee1"
            }]
          },{
            "jsonClass":"Record",
            "fields":[{
              "jsonClass":"Field",
              "value":144
            },{
              "jsonClass":"Field",
              "value":18.2
            },{
              "jsonClass":"Field",
              "value":8
            },{
              "jsonClass":"Field",
              "value":"May"
            },{
              "jsonClass":"Field",
              "value":"Employee1"
            }]
          },{
            "jsonClass":"Record",
            "fields":[{
              "jsonClass":"Field",
              "value":176
            },{
              "jsonClass":"Field",
              "value":21.5
            },{
              "jsonClass":"Field",
              "value":12
            },{
              "jsonClass":"Field",
              "value":"Jun"
            },{
              "jsonClass":"Field",
              "value":"Employee1"
            }]
          },{
            "jsonClass":"Record",
            "fields":[{
              "jsonClass":"Field",
              "value":135.6
            },{
              "jsonClass":"Field",
              "value":25.2
            },{
              "jsonClass":"Field",
              "value":23
            },{
              "jsonClass":"Field",
              "value":"Jul"
            },{
              "jsonClass":"Field",
              "value":"Employee1"
            }]
          },{
            "jsonClass":"Record",
            "fields":[{
              "jsonClass":"Field",
              "value":148.5
            },{
              "jsonClass":"Field",
              "value":26.5
            },{
              "jsonClass":"Field",
              "value":67
            },{
              "jsonClass":"Field",
              "value":"Aug"
            },{
              "jsonClass":"Field",
              "value":"Employee1"
            }]
          },{
            "jsonClass":"Record",
            "fields":[{
              "jsonClass":"Field",
              "value":216.4
            },{
              "jsonClass":"Field",
              "value":23.3
            },{
              "jsonClass":"Field",
              "value":53
            },{
              "jsonClass":"Field",
              "value":"Sep"
            },{
              "jsonClass":"Field",
              "value":"Employee1"
            }]
          },{
            "jsonClass":"Record",
            "fields":[{
              "jsonClass":"Field",
              "value":194.1
            },{
              "jsonClass":"Field",
              "value":18.3
            },{
              "jsonClass":"Field",
              "value":23
            },{
              "jsonClass":"Field",
              "value":"Oct"
            },{
              "jsonClass":"Field",
              "value":"Employee1"
            }]
          },{
            "jsonClass":"Record",
            "fields":[{
              "jsonClass":"Field",
              "value":95.6
            },{
              "jsonClass":"Field",
              "value":13.9
            },{
              "jsonClass":"Field",
              "value":29
            },{
              "jsonClass":"Field",
              "value":"Nov"
            },{
              "jsonClass":"Field",
              "value":"Employee1"
            }]
          },{
            "jsonClass":"Record",
            "fields":[{
              "jsonClass":"Field",
              "value":54.4
            },{
              "jsonClass":"Field",
              "value":9.6
            },{
              "jsonClass":"Field",
              "value":18.2
            },{
              "jsonClass":"Field",
              "value":"Dec"
            },{
              "jsonClass":"Field",
              "value":"Employee1"
            }]
          },{
            "jsonClass":"Record",
            "fields":[{
              "jsonClass":"Field",
              "value":43
            },{
              "jsonClass":"Field",
              "value":23
            },{
              "jsonClass":"Field",
              "value":15
            },{
              "jsonClass":"Field",
              "value":"Jan"
            },{
              "jsonClass":"Field",
              "value":"Employee2"
            }]
          },{
            "jsonClass":"Record",
            "fields":[{
              "jsonClass":"Field",
              "value":63
            },{
              "jsonClass":"Field",
              "value":34
            },{
              "jsonClass":"Field",
              "value":23
            },{
              "jsonClass":"Field",
              "value":"Feb"
            },{
              "jsonClass":"Field",
              "value":"Employee2"
            }]
          },{
            "jsonClass":"Record",
            "fields":[{
              "jsonClass":"Field",
              "value":12
            },{
              "jsonClass":"Field",
              "value":45
            },{
              "jsonClass":"Field",
              "value":23
            },{
              "jsonClass":"Field",
              "value":"Mar"
            },{
              "jsonClass":"Field",
              "value":"Employee2"
            }]
          },{
            "jsonClass":"Record",
            "fields":[{
              "jsonClass":"Field",
              "value":52
            },{
              "jsonClass":"Field",
              "value":12
            },{
              "jsonClass":"Field",
              "value":45
            },{
              "jsonClass":"Field",
              "value":"Apr"
            },{
              "jsonClass":"Field",
              "value":"Employee2"
            }]
          },{
            "jsonClass":"Record",
            "fields":[{
              "jsonClass":"Field",
              "value":21
            },{
              "jsonClass":"Field",
              "value":35
            },{
              "jsonClass":"Field",
              "value":6
            },{
              "jsonClass":"Field",
              "value":"May"
            },{
              "jsonClass":"Field",
              "value":"Employee2"
            }]
          },{
            "jsonClass":"Record",
            "fields":[{
              "jsonClass":"Field",
              "value":23
            },{
              "jsonClass":"Field",
              "value":53
            },{
              "jsonClass":"Field",
              "value":8
            },{
              "jsonClass":"Field",
              "value":"Jun"
            },{
              "jsonClass":"Field",
              "value":"Employee2"
            }]
          },{
            "jsonClass":"Record",
            "fields":[{
              "jsonClass":"Field",
              "value":106.4
            },{
              "jsonClass":"Field",
              "value":9.5
            },{
              "jsonClass":"Field",
              "value":45
            },{
              "jsonClass":"Field",
              "value":"Jul"
            },{
              "jsonClass":"Field",
              "value":"Employee2"
            }]
          },{
            "jsonClass":"Record",
            "fields":[{
              "jsonClass":"Field",
              "value":129.2
            },{
              "jsonClass":"Field",
              "value":14.5
            },{
              "jsonClass":"Field",
              "value":45
            },{
              "jsonClass":"Field",
              "value":"Aug"
            },{
              "jsonClass":"Field",
              "value":"Employee2"
            }]
          },{
            "jsonClass":"Record",
            "fields":[{
              "jsonClass":"Field",
              "value":144
            },{
              "jsonClass":"Field",
              "value":18.2
            },{
              "jsonClass":"Field",
              "value":45
            },{
              "jsonClass":"Field",
              "value":"Sep"
            },{
              "jsonClass":"Field",
              "value":"Employee2"
            }]
          },{
            "jsonClass":"Record",
            "fields":[{
              "jsonClass":"Field",
              "value":176
            },{
              "jsonClass":"Field",
              "value":21.5
            },{
              "jsonClass":"Field",
              "value":45
            },{
              "jsonClass":"Field",
              "value":"Oct"
            },{
              "jsonClass":"Field",
              "value":"Employee2"
            }]
          },{
            "jsonClass":"Record",
            "fields":[{
              "jsonClass":"Field",
              "value":106.4
            },{
              "jsonClass":"Field",
              "value":9.5
            },{
              "jsonClass":"Field",
              "value":45
            },{
              "jsonClass":"Field",
              "value":"Nov"
            },{
              "jsonClass":"Field",
              "value":"Employee2"
            }]
          },{
            "jsonClass":"Record",
            "fields":[{
              "jsonClass":"Field",
              "value":129.2
            },{
              "jsonClass":"Field",
              "value":14.5
            },{
              "jsonClass":"Field",
              "value":23
            },{
              "jsonClass":"Field",
              "value":"Dec"
            },{
              "jsonClass":"Field",
              "value":"Employee2"
            }]
          }]
        }
      },
      "hint":"directive-data-array",
      "directive":"ZnVuY3Rpb24gZGF0YSgpew0KICAgIHZhciB0PXZpZXcudHlwZWluZm8uZGF0YS5maWVsZHMub3BlcmFibGUudmFsdWVzOw0KICAJdmFyIGs9dmlldy50eXBlaW5mby5kYXRhLmZpZWxkcy5rZXlzOw0KDQogIHZhciBjb2x1bW5zPVtdOyB2YXIgb3BlcmF0aW9ucz1bXTsgdmFyIGtleXM9W107DQogIHQuZm9yRWFjaChmdW5jdGlvbihkLGkpIHsNCiAgY29sdW1ucy5wdXNoKGQubmFtZSk7DQogICAgb3BlcmF0aW9ucy5wdXNoKGQub3ApOw0KICB9KQ0KICBrLmZvckVhY2goZnVuY3Rpb24oZCxpKSB7DQogICAga2V5cy5wdXNoKGQubmFtZSk7fSkNCiAgIHJldHVybiByb3dzLmdyb3VwQnkoa2V5cyxjb2x1bW5zLCBvcGVyYXRpb25zKTsNCn0NCmRhdGEoKTs="
    },
    "typeinfo":{
      "jsonClass":"Bundle",
      "type":"ComboChart",
      "data":{
        "series":{
          "sort":"series-asc"
        },
        "keys":{
          "sort":"key-asc"
        },
        "fields":{
          "keys":[{
            "name":"Categories"
          }],
          "operable":{
            "values":[{
              "id":"columnStack.L1",
              "name":"Tonnage",
              "op":"sum"
            }]
          }
        }
      },
      "width":500,
      "height":510,
      "title":"Average Monthly R_column and R_splime in Tokyo",
      "subtitle":"Source: WorldClimate.com",
      "yAxisArray":"Title1,Title2",
      "colorSeriesArray":"#7cb5ec,#434348,#90ed7d,#f7a35c,#ffc0cb,#f15c80,#e4d354,#8085e8,#8d4653,#91e8e1,#d89b00,#9fb27e,#c6c6cd,#284040,#5ead06",
      "interpolateXAxis":"no",
      "xTicksKey":"string",
      "formatXTicksCast":"",
      "orderingKey":"monthString",
      "formatOrderingCast":"",
      "formatLegendCast":"formatLegend={'columnInducedGroupby.L1': function(dataZero) {   return dataZero.columnNameWithoutOp;   } };",
      "legendKey":"ColumnName",
      "toolTipKey":"default",
      "formatToolTipCast":"formatToolTip={'columnInducedGroupby.L1':{valueDecimals:2,valuePrefix:'$',valueSuffix:' USD'}}"
    }
  },
  "includes":["/elx/lib/highcharts.js","/elx/lib/Accent2.js"],
  "edit-section":[{
    "id":"view",
    "name":"View"
  },{
    "id":"data",
    "name":"Data"
  },{
    "id":"ComboChart",
    "name":"ComboChart"
  },{
    "id":"filters",
    "name":"Filters"
  }]
}
========
<<<<<<<=edit-json=
{
  "jsonClass":"ViewSectionGroup",
  "id":"ComboChart",
  "groups":[{
    "jsonClass":"Group",
    "label":"Data",
    "rows":[{
      "jsonClass":"Row",
      "cols":[{
        "jsonClass":"Label",
        "id":"typeinfo-height-label",
        "type":"label",
        "text":"Chart Height"
      },{
        "jsonClass":"Field",
        "id":"typeinfo-height",
        "type":"field",
        "value":"${typeinfo.height}",
        "readonly":false
      }]
    },{
      "jsonClass":"Row",
      "cols":[{
        "jsonClass":"Label",
        "id":"typeinfo-width-label",
        "type":"label",
        "text":"Chart Width"
      },{
        "jsonClass":"Field",
        "id":"typeinfo-width",
        "type":"field",
        "value":"${typeinfo.width}",
        "readonly":false
      }]
    },{
      "jsonClass":"Row",
      "cols":[{
        "jsonClass":"Label",
        "id":"typeinfo-centre-label",
        "type":"label",
        "text":"Chart centre"
      },{
        "jsonClass":"Field",
        "id":"typeinfo-centre",
        "type":"field",
        "value":"${typeinfo.centre}",
        "readonly":false
      }]
    },{
      "jsonClass":"Row",
      "cols":[{
        "jsonClass":"Label",
        "id":"typeinfo-property-label",
        "type":"label",
        "text":"Keys"
      },{
        "jsonClass":"Div",
        "id":"typeinfo-property"
      }]
    },{
      "jsonClass":"Row",
      "cols":[{
        "jsonClass":"Label",
        "id":"typeinfo-data-fields-operable-values-label",
        "type":"label",
        "text":"Column"
      },{
        "jsonClass":"Div",
        "id":"typeinfo-data-fields-operable-values"
      }]
    }]
  },{
    "jsonClass":"Group",
    "label":"Title",
    "rows":[{
      "jsonClass":"Row",
      "cols":[{
        "jsonClass":"Label",
        "id":"typeinfo-title-label",
        "type":"label",
        "text":"Title"
      },{
        "jsonClass":"Field",
        "id":"typeinfo-title",
        "type":"field",
        "value":"${typeinfo.title}",
        "readonly":false
      }]
    },{
      "jsonClass":"Row",
      "cols":[{
        "jsonClass":"Label",
        "id":"typeinfo-subtitle-label",
        "type":"label",
        "text":"Subtitle"
      },{
        "jsonClass":"Field",
        "id":"typeinfo-subtitle",
        "type":"field",
        "value":"${typeinfo.subtitle}",
        "readonly":false
      }]
    },{
      "jsonClass":"Row",
      "cols":[{
        "jsonClass":"Label",
        "id":"typeinfo-yAxisArray-label",
        "type":"label",
        "text":"YAxis Array"
      },{
        "jsonClass":"Field",
        "id":"typeinfo-yAxisArray",
        "type":"field",
        "value":"${typeinfo.yAxisArray}",
        "readonly":false
      }]
    }]
  },
    {"jsonClass":"Group",
       "label":"Color",
       "rows":[{
      "jsonClass":"Row",
      "cols":[{
        "jsonClass":"Label",
        "id":"typeinfo-colorSeriesArray-label",
        "type":"label",
        "text":"Color Series Array"
      },{
        "jsonClass":"Field",
        "id":"typeinfo-colorSeriesArray",
        "type":"field",
        "value":"${typeinfo.colorSeriesArray}",
        "readonly":false
      }]
       }]}
      ,{"jsonClass":"Group",
         "label":"x Axis",
      "rows":[{
      "jsonClass":"Row",
      "cols":[{
        "jsonClass":"Label",
        "id":"typeinfo-interpolateXAxis-label",
        "type":"label",
        "text":"interpolate Xaxis"
      },{
        "jsonClass":"Select",
        "id":"typeinfo-interpolateXAxis",
        "type":"select",
        "value":"${typeinfo.interpolateXAxis}",
        "options":[{
          "jsonClass":"Option",
          "text":"no",
          "value":"no"
        },{
          "jsonClass":"Option",
          "text":"yes",
          "value":"yes"
        }]
      }]
    },{
      "jsonClass":"Row",
      "cols":[{
        "jsonClass":"Label",
        "id":"typeinfo-xTicksKey-label",
        "type":"label",
        "text":"XTicks Key"
      },{
        "jsonClass":"Select",
        "id":"typeinfo-xTicksKey",
        "type":"select",
        "value":"${typeinfo.xTicksKey}",
        "options":[{
          "jsonClass":"Option",
          "text":"month string",
          "value":"%b"
        },{
          "jsonClass":"Option",
          "text":"dd-mm-yyyy",
          "value":"%d-%m-%Y"
        },{
          "jsonClass":"Option",
          "text":"string",
          "value":"string"
        },{
          "jsonClass":"Option",
          "text":"format XTicks Cast",
          "value":"formatXTicksCast"
        }]
      }]
    },{
      "jsonClass":"Row",
      "cols":[{
        "jsonClass":"Label",
        "id":"typeinfo-formatXTicksCast-label",
        "type":"label",
        "text":"Format XTicks"
      },{
        "jsonClass":"Field",
        "id":"typeinfo-formatXTicksCast",
        "type":"field",
        "value":"${typeinfo.formatXTicksCast}",
        "readonly":false
      }]
    },{
      "jsonClass":"Row",
      "cols":[{
        "jsonClass":"Label",
        "id":"typeinfo-orderingKey-label",
        "type":"label",
        "text":"Ordering Key"
      },{
        "jsonClass":"Select",
        "id":"typeinfo-orderingKey",
        "type":"select",
        "value":"${typeinfo.orderingKey}",
        "options":[{
          "jsonClass":"Option",
          "text":"month string",
          "value":"monthString"
        },{
          "jsonClass":"Option",
          "text":"year-month",
          "value":"year-month"
        },{
          "jsonClass":"Option",
          "text":"month-year",
          "value":"month-year"
        },{
          "jsonClass":"Option",
          "text":"alphabetical",
          "value":"alphabetical"
        },{
          "jsonClass":"Option",
          "text":"date",
          "value":"date"
        },{
          "jsonClass":"Option",
          "text":"value Descending",
          "value":"valueDescending"
        },{
          "jsonClass":"Option",
          "text":"value Ascending",
          "value":"valueAscending"
        },{
          "jsonClass":"Option",
          "text":"format ordering cast",
          "value":"formatOrderingCast"
        }]
      }]
    },{
      "jsonClass":"Row",
      "cols":[{
        "jsonClass":"Label",
        "id":"typeinfo-formatOrderingCast-label",
        "type":"label",
        "text":"Format Ordering"
      },{
        "jsonClass":"Field",
        "id":"typeinfo-formatOrderingCast",
        "type":"field",
        "value":"${typeinfo.formatOrderingCast}",
        "readonly":false
      }]
    }]}
      ,{"jsonClass":"Group","label":"Legend",
      "rows":[{
      "jsonClass":"Row",
      "cols":[{
        "jsonClass":"Label",
        "id":"typeinfo-legendKey-label",
        "type":"label",
        "text":"Legend Key"
      },{
        "jsonClass":"Select",
        "id":"typeinfo-legendKey",
        "type":"select",
        "value":"${typeinfo.legendKey}",
        "options":[{
          "jsonClass":"Option",
          "text":"lastGroupby_operation",
          "value":"lastGroupby_op"
        },{
          "jsonClass":"Option",
          "text":"allGroupby",
          "value":"allGroupby"
        },{
          "jsonClass":"Option",
          "text":"op(ColumnName)",
          "value":"op(ColumnName)"
        },{
          "jsonClass":"Option",
          "text":"ColumnName",
          "value":"ColumnName"
        },{
          "jsonClass":"Option",
          "text":"Format Legend",
          "value":"formatLegend"
        }]
      }]
    },{
      "jsonClass":"Row",
      "cols":[{
        "jsonClass":"Label",
        "id":"typeinfo-formatLegendCast-label",
        "type":"label",
        "text":"Format Legend"
      },{
        "jsonClass":"Field",
        "id":"typeinfo-formatLegendCast",
        "type":"field",
        "value":"${typeinfo.formatLegendCast}",
        "readonly":false
      }]
    }]}
      ,{"jsonClass":"Group",
        "label":"ToolTip",
        "rows":[{
      "jsonClass":"Row",
      "cols":[{
        "jsonClass":"Label",
        "id":"typeinfo-toolTipKey-label",
        "type":"label",
        "text":"Tool Tip Key"
      },{
        "jsonClass":"Select",
        "id":"typeinfo-toolTipKey",
        "type":"select",
        "value":"${typeinfo.toolTipKey}",
        "options":[{
          "jsonClass":"Option",
          "text":"default",
          "value":"default"
        },{
          "jsonClass":"Option",
          "text":"Format toolTip",
          "value":"formatToolTip"
        }]
      }]
    },{
      "jsonClass":"Row",
      "cols":[{
        "jsonClass":"Label",
        "id":"typeinfo-formatToolTipCast-label",
        "type":"label",
        "text":"Format Tooltip"
      },{
        "jsonClass":"Field",
        "id":"typeinfo-formatToolTipCast",
        "type":"field",
        "value":"${typeinfo.formatToolTipCast}",
        "readonly":false
      }]
    }]
  }]
}
========
<<<<<<<=edit-js=
elx.bundle.type.ComboChart = {

  	init : function(view) {
         	  var dataKey = elx.MultiKeyColumnSection.getKeyData(view,view.typeinfo.data.fields.keys);
           var tableKey=  new elx.MultiKeyColumnSection("typeinfo-property-keys","typeinfo-property", view, dataKey);
      $("#typeinfo-property-keys").data("table",tableKey);
            var dataOps =  elx.utils.getElxChartOperablesData(view, view.typeinfo.data.fields.operable.values);
   		var tableOp = new elx.MultiChartValueColumnSection("typeinfo-data-fields-operable-values-table",
                                                        "typeinfo-data-fields-operable-values", view, dataOps);
		$("#typeinfo-data-fields-operable-values-table").data("table",tableOp);
      elx.host.utils.initSectionGroups(view,$("#ComboChart-div"));
	},

	validate : function(view) {
		return true;
	},

	save : function(view) {
		var dataTableOp = $("#typeinfo-data-fields-operable-values-table").data("table");
       var dataOp = dataTableOp.table.getData();
          view.typeinfo.data.fields.operable.values = 
          elx.utils.buildElxChartOperablesData(view.typeinfo.data.fields.operable.values,dataOp);
      
	   var dataTableKey = $("#typeinfo-property-keys").data("table");
        var dataKey = dataTableKey.table.getData();
        view.typeinfo.data.fields.keys = elx.MultiKeyColumnSection.buildKeyData(dataKey);
 
		elx.host.utils.saveProperties(view.typeinfo);
      
}
}
========
<<<<<<<=view-html=
<style type='text/css'>
</style>
<div id='${id}'>    
  </div>

<div class='elx-script'>
  //http://jsfiddle.net/gh/get/jquery/1.9.1/highslide-software/highcharts.com/tree/master/samples/highcharts/demo/combo/
  //for the single mouseover
  //console.log("${Data}",JSON.stringify(${data}));
  cfgoptions=view.typeinfo;
    
  var div =$("#${id}");
 var k=view.typeinfo.data.fields.keys;
  //console.log("kjo",JSON.stringify(k));
   var keys=[];
  var xTicksKey=view.typeinfo.xTicksKey;
  var formatXTicksCast=view.typeinfo.formatXTicksCast;
  var orderingKey=view.typeinfo.orderingKey;
  var formatOrderingCast=view.typeinfo.formatOrderingCast;
    var legendKey=view.typeinfo.legendKey;
  var formatLegendCast=view.typeinfo.formatLegendCast;
  var toolTipKey=view.typeinfo.toolTipKey;
  var formatToolTipCast=view.typeinfo.formatToolTipCast;
    k.forEach(function(d,i) {
    keys.push(d.name);})
  //console.log("keysAr",JSON.stringify(keys));
  var columns=[]; var operations=[];
  var t=view.typeinfo.data.fields.operable.values;
    t.forEach(function(d,i) {
  columns.push(d.name);
    operations.push(d.op);
  })

    /* data tab
  
function data(){
    var t=view.typeinfo.data.fields.operable.values;
  	var k=view.typeinfo.data.fields.keys;

  var columns=[]; var operations=[]; var keys=[];
  t.forEach(function(d,i) {
  columns.push(d.name);
    operations.push(d.op);
  })
  k.forEach(function(d,i) {
    keys.push(d.name);})
   return rows.groupBy(keys,columns, operations);
}
data();
   */  
var f=view.typeinfo.data.fields;

 if (view.data.jsonClass === "DataEmbedded"){ 
  /*rawdata=[["2014-04-20",100],["2012-06-20",60],["2014-12-20",92],["2014-02-20",48],
  ["2014-01-20",32],["2014-07-20",46]];
  */
  rawdata= [["Apr",100],["Aug",60],["Dec",92],["Feb",48],["Jan",32],["Jul",46],["Jun",92],["Mar",111],["May",120],["Nov",56],["Oct",45],["Sep",44]];
  } else rawdata=${data};
  
  var Set_GroupFn1, Get_CategoryFn,average, chartGen, groupByFn, hexToModel1, smpColName, sum, 
  zeroOrOne_OperableClass;
  var model_TypeSplitClass,model_DataConvertClass,model_APIClass;
  var safeRead; var interpolateMonthFixed;
  var autoDetectCategory,formatXTicksAndOrdering,formatColumnNameCast;
  var reArrangeToSeries,toolTipInserter,complementaryColor;
  var set_yAxisFnBySeries;
 debugFn();
  
  console.log("rawdata",JSON.stringify(rawdata));
  var data1, data2, data3, smpColName;
  data1 = arrToHex(rawdata, f, view);
  // data1= [{"stock_group#{xaxis}":"AB","sum(Sold_Tonnage)#[columnInducedGroupby.L1]":5298.73,"sum(Gross_Profit)#[spline.R2]":2925906.33},{"stock_group#{xaxis}":"OTHERS","sum(Sold_Tonnage)#[columnInducedGroupby.L1]":256.92,"sum(Gross_Profit)#[spline.R2]":384715.54},{"stock_group#{xaxis}":"FB","sum(Sold_Tonnage)#[columnInducedGroupby.L1]":2649.98,"sum(Gross_Profit)#[spline.R2]":1749060.57},{"stock_group#{xaxis}":"SQB","sum(Sold_Tonnage)#[columnInducedGroupby.L1]":381.59,"sum(Gross_Profit)#[spline.R2]":296729.47},{"stock_group#{xaxis}":"GR","sum(Sold_Tonnage)#[columnInducedGroupby.L1]":347.46,"sum(Gross_Profit)#[spline.R2]":452457.37},{"stock_group#{xaxis}":"P","sum(Sold_Tonnage)#[columnInducedGroupby.L1]":254.72,"sum(Gross_Profit)#[spline.R2]":193801.56},{"stock_group#{xaxis}":"RB","sum(Sold_Tonnage)#[columnInducedGroupby.L1]":307.27,"sum(Gross_Profit)#[spline.R2]":294954.43},{"stock_group#{xaxis}":"CH","sum(Sold_Tonnage)#[columnInducedGroupby.L1]":4943.44,"sum(Gross_Profit)#[spline.R2]":4506888.28},{"stock_group#{xaxis}":"PL","sum(Sold_Tonnage)#[columnInducedGroupby.L1]":14573.05,"sum(Gross_Profit)#[spline.R2]":5688634.39},{"stock_group#{xaxis}":"GC","sum(Sold_Tonnage)#[columnInducedGroupby.L1]":0.31,"sum(Gross_Profit)#[spline.R2]":25452.83},{"stock_group#{xaxis}":"HFHS","sum(Sold_Tonnage)#[columnInducedGroupby.L1]":1286.57,"sum(Gross_Profit)#[spline.R2]":1121954.75},{"stock_group#{xaxis}":"CFHS","sum(Sold_Tonnage)#[columnInducedGroupby.L1]":5994.62,"sum(Gross_Profit)#[spline.R2]":3364209.06},{"stock_group#{xaxis}":"B","sum(Sold_Tonnage)#[columnInducedGroupby.L1]":51636.23,"sum(Gross_Profit)#[spline.R2]":14589162.73}];
console.log("data1",JSON.stringify(data1));
  
  data2=interpolateMonthFixed(data1,view);
  
  //console.log("data2",JSON.stringify(data2));
  data3 = hexToModel1(data2, legendKey,formatLegendCast,view);
   var data4=formatXTicksAndOrdering(data3,view);
  console.log("data4",JSON.stringify(data4));
  var data5=sortCategory(data4);
  smpColName = _.groupBy(data5, function(d) {
    return d["columnName"];
  });		
  console.log("initialSmpColName",JSON.stringify(smpColName));
   var toCategoryArray=Get_CategoryFn(smpColName);
  smpGroupby1=_.groupBy(data5,function(d) {
  	return d["groupby1"];
  });
  if ((_.where(data3,{model:'columnStackGroup'})).length>0) {
    smpGroupby1=_.groupBy(data5,function(d) {
  	return d["groupby1"];
  });smpColName={};
  _.each(smpGroupby1,function(t,unit) {
   smpColName[unit]=_.groupBy(t,function(d){ return d["columnName"];});
  });
  var smpGroupbySize=_.size(smpGroupby1);
  }

 
   
  //console.log("smpColName",JSON.stringify(smpColName));
  console.log("toCategoryArray",JSON.stringify(toCategoryArray));
  var toSeriesArray=[];var output={};model_APIClass={};
  var containsModelType; //Requires rearranging toSeries because of linked series
  
  chartGen(smpColName,model_APIClass,output);
  for (var propertyName in output) {
    if (Array.isArray(output[propertyName])==true) {
    _.each(output[propertyName],function(d,i){
  	toSeriesArray.push(d);
  });
  	  }
  	else toSeriesArray.push(output[propertyName]);
  }
      toSeriesArray=reArrangeToSeries(toSeriesArray,containsModelType);
		
	//Set YAxis
		var toYaxisArray=[];
  var yAxisArray=(view.typeinfo.yAxisArray).split(",");
  set_yAxisFnBySeries(toSeriesArray,toYaxisArray,yAxisArray);
  
  //console.log("output",JSON.stringify(output));
  console.log("toSeriesArray",JSON.stringify(toSeriesArray));
  console.log("stacking:",safeRead(model_APIClass,'plotOptions','column','stacking'));
  console.log("toYaxisArray",JSON.stringify(toYaxisArray));
  var colorSeriesArray=(view.typeinfo.colorSeriesArray).split(",");
  //console.log("colorSeriesArray",JSON.stringify(colorSeriesArray));
  
      Highcharts.setOptions({
        colors: colorSeriesArray
    });
      $("#${id}").highcharts({
      chart: {
   zoomType: "xy"
  },
      title: {
        text: cfgoptions.title
      },
  tooltip: (safeRead(model_APIClass,'tooltip') == null) ? {} :safeRead(model_APIClass,'tooltip')
        
      ,
      subtitle: {
        text: cfgoptions.subtitle
      },
      xAxis: [
        {
          categories: toCategoryArray
        }
      ],
      yAxis: toYaxisArray,
  labels: {},
      plotOptions: {
        column: {
          pointPadding: 0.2,
          borderWidth: 0,
  		stacking:safeRead(model_APIClass,'plotOptions','column','stacking')
        }
      },
      series: toSeriesArray
    });
  // //console.log("jess",model_APIClass);
 function debugFn(){
    
   interpolateMonthFixed=function(data,view){
  if (view.typeinfo.interpolateXAxis=="Yes") {
  var categoryName; var valueNames=[];
  var monthFormat=d3.time.format("%b");
  var yearFormat=d3.time.format("%Y");
  var dayFormat=d3.time.format("%e");
  
  var fixedCategory=['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'];
  for (var propertyName in data[0]) {
  if(propertyName.contains("#{xaxis}") ==true) categoryName=propertyName;
  else  valueNames.push(propertyName);
  }
  //auto detect
  var sampleCategory=data[0][categoryName];
   var autoDetectArray=['parsableDate','month'];
  var detected;
  var detected2='month';
  
   for (var i=0;i< autoDetectArray.length;i++){
  var j=autoDetectArray[i];
  if (autoDetectCategory[j](sampleCategory)) {detected=j; 
   break;}
  }
   if (typeof detected =='undefined') detected ='normal';
  //--
  if (detected=='parsableDate') {
  
  var existingCat=_.uniq(_.pluck(data,categoryName));
  var existingCatTemp=[];
  _.each(existingCat,function(d) {
    var date= new Date(d);
  existingCatTemp.push(monthFormat(date));});
  existingCat=existingCatTemp;}
  else var existingCat=_.uniq(_.pluck(data,categoryName));
  var newCat=_.difference(fixedCategory,existingCat);
    var newObj={};

  _.each(newCat,function(d,i) {
  	newObj.categoryName=d;
    _.each(valueNames,function(m,n) {
  	newObj[m]=0;
    });
  });
  
   
  if(jQuery.isEmptyObject(newObj)===false&& detected!=='parsableDate') {data.push(newObj);}
 
  } return data;
  }
  Get_CategoryFn=function(smpColName) {
  _.each(smpColName,function(t,unit){
     if(unit==_.first(Object.keys(smpColName))) {
            var categoryData=_.uniq(_.pluck(t,'category'));
           toCategoryArray=categoryData;
        }
  });
  return toCategoryArray;
  }

   model_TypeSplitClass={
    columnEscortAvgLine:['column','spline'],
    columnEscortSumLine:['column','spline'],
  columnEscortPie:['column',null,'pie'],
    columnNoEscortAvgLine:[,'spline'],
    columnNoEscortSumLine:[,'spline'],
    splineEscortAvgLine:['spline','spline'],
    splineEscortSumLine:['spline','spline'],
    splineNoEscortAvgLine:[,'spline'],
    splineNoEscortSumLine:[,'spline'],
    column:['column'],
    spline:['spline'],
  columnStackGroup:['column'],
  columnStack:['column'],
  columnInducedGroupby:['column'],
  dotGroupby:['spline']
    };
  model_APIClass={
  
  };

model_DataConvertClass = {
  columnEscortAvgLine: {
    0: function(t,unit, index) {
      var colToSeriesArr, gCount, subModel;
      subModel = "column";
      gCount = Get_groupCountFn(t);
	  var modelType=_.first(_.pluck(t,'model'))+"."+_.first(_.pluck(t,'yAxis'));
      colToSeriesArr = _.flatten(Set_GroupFn1(t, gCount, subModel,modelType,index));
      return colToSeriesArr;
    },
    1: function(t,unit, index) {
      var totalValue, valueData;
      valueData = _.pluck(t, "value");
      totalValue = average(valueData);
      return totalValue;
    }
  },
  columnEscortSumLine: {
    0: function(t,unit, index) {
      var colToSeriesArr, gCount, subModel;
      subModel = "column";
	  var modelType=_.first(_.pluck(t,'model'))+"."+_.first(_.pluck(t,'yAxis'));
      gCount = Get_groupCountFn(t);
      colToSeriesArr = _.flatten(Set_GroupFn1(t, gCount, subModel,modelType,index));
      return colToSeriesArr;
    },
    1: function(t,unit, index) {
      var totalValue, valueData;
      valueData = _.pluck(t, "value");
      totalValue = sum(valueData);
      return totalValue;
    }
  },
  columnEscortPie: {
    0: function(t,unit, index) {
      var colToSeriesArr, gCount, subModel;
      subModel = "column";
	  var modelType=_.first(_.pluck(t,'model'))+"."+_.first(_.pluck(t,'yAxis'));
      gCount = Get_groupCountFn(t);
      colToSeriesArr = _.flatten(Set_GroupFn1(t, gCount, subModel,modelType,index));
      return colToSeriesArr;
    },
    1: function(t,unit, index) {},
    2: function(t, unit,index) {
      var name_pie, totalValue_pie, valueData;
      valueData = _.pluck(t, "value");
      name_pie = _.first(_.pluck(t, "columnName"));
	  var modelType=_.first(_.pluck(t,'model'))+"."+_.first(_.pluck(t,'yAxis'));
      totalValue_pie = sum(valueData);
      return {
        name: name_pie,
        y: totalValue_pie,
        color: Highcharts.getOptions().colors[index],
		modelType:modelType
      };
    }
  },
  columnNoEscortAvgLine: {
    0: null,
    1: function(t,unit, index) {
      var totalValue, valueData;
      valueData = _.pluck(t, "value");
      totalValue = average(valueData);
      return totalValue;
    }
  },
  columnNoEscortSumLine: {
    0: null,
    1: function(t,unit, index) {
      var totalValue, valueData;
      valueData = _.pluck(t, "value");
      totalValue = sum(valueData);
      return totalValue;
    }
  },
  splineEscortAvgLine: {
    0: function(t,unit,index) {
      var colToSeriesArr, gCount, subModel;
      subModel = "spline";
	  var modelType=_.first(_.pluck(t,'model'))+"."+_.first(_.pluck(t,'yAxis'));
      gCount = Get_groupCountFn(t);
      colToSeriesArr = _.flatten(Set_GroupFn1(t, gCount, subModel,modelType,index));
      return colToSeriesArr;
    },
    1: function(t,unit, index) {
      var totalValue, valueData;
      valueData = _.pluck(t, "value");
      totalValue = average(valueData);
      return totalValue;
    }
  },
  splineEscortSumLine: {
    0: function(t,unit,index) {
      var colToSeriesArr, gCount, subModel;
      subModel = "spline";
	  var modelType=_.first(_.pluck(t,'model'))+"."+_.first(_.pluck(t,'yAxis'));
      gCount = Get_groupCountFn(t);
      colToSeriesArr = _.flatten(Set_GroupFn1(t, gCount, subModel,modelType,index));
      return colToSeriesArr;
    },
    1: function(t,unit, index) {
      var totalValue, valueData;
      valueData = _.pluck(t, "value");
      totalValue = sum(valueData);
      return totalValue;
    }
  },
  splineNoEscortAvgLine: {
    0: null,
    1: function(t,unit, index) {
      var totalValue, valueData;
      valueData = _.pluck(t, "value");
      totalValue = average(valueData);
      return totalValue;
    }
  },
  splineNoEscortSumLine: {
    0: null,
    1: function(t,unit, index) {
      var totalValue, valueData;
      valueData = _.pluck(t, "value");
      totalValue = sum(valueData);
      return totalValue;
    }
  },
  column: {
    0: function(t,unit, index) {
      var colToSeriesArr, gCount, subModel;
      subModel = "column";
	  var modelType=_.first(_.pluck(t,'model'))+"."+_.first(_.pluck(t,'yAxis'));
      gCount = Get_groupCountFn(t);
      colToSeriesArr = _.flatten(Set_GroupFn1(t, gCount, subModel,modelType,index));
      return colToSeriesArr;
    }
  },
  spline: {
    0: function(t,unit,index) {
      var colToSeriesArr, gCount, subModel;
      subModel = "spline";
	  var modelType=_.first(_.pluck(t,'model'))+"."+_.first(_.pluck(t,'yAxis'));
      gCount = Get_groupCountFn(t);
      colToSeriesArr = _.flatten(Set_GroupFn1(t, gCount, subModel,modelType,index));
	 
      return colToSeriesArr;
    }
  },
  columnStackGroup:{
  0: function(t,unit,index,index2) {
    var ShowInLegend_bool=false;
  if(index==0) ShowInLegend_bool=true;
   var valueData=_.pluck(t,'value');
  var modelType=_.first(_.pluck(t,'model'))+"."+_.first(_.pluck(t,'yAxis'));
      var columnNameData=_.first(_.pluck(t,'legendKey'));
   var yAxisNum = parseInt(numDivFn(_.first(_.pluck(t, 'yAxis')))) - 1;
   colToSeriesArr={type:'column', name:columnNameData,
  data:valueData, stack:unit,
  color: Highcharts.getOptions().colors[index2],
  colorIndex:index2,id:index,modelType:modelType,yAxis:yAxisNum,
  yAxisFull:_.first(_.pluck(t, "yAxis"))
    };
  colToSeriesArr=toolTipInserter(colToSeriesArr,modelType);
  if (index>0) {
  colToSeriesArr['linkedTo']=':previous';
  }
  model_APIClass['plotOptions']={};
  model_APIClass.plotOptions['column']={};
  model_APIClass.plotOptions.column['stacking']='normal';
  if (toolTipKey=='default') {
   model_APIClass['tooltip']={
                      formatter: function() {
  if(typeof this.point.stackTotal ==='undefined') {
  console.log("this.point",this);
   return '&lt;b&gt;'+ this.x +'&lt;/b&gt;&lt;br/&gt;'+
                        this.series.name +': '+ this.y +'&lt;br/&gt;';
                        
  } else{
                    return '&lt;b&gt;'+ this.x +'&lt;/b&gt;&lt;br/&gt;'+
                        this.series.name +': '+ this.y +'&lt;br/&gt;'+
                          '&lt;br&gt;'+'Total: '+ this.point.stackTotal+'&lt;/br&gt;'+
						'&lt;br&gt;'+this.series.userOptions.stack+'&lt;/br&gt;';
  }}
            };
  
  }
   return colToSeriesArr;
  
  }
  }, columnStack:{
  0:function(t,unit,index) {
  console.log("t:",JSON.stringify(t));
      var colToSeriesArr, gCount, subModel;
      subModel = "column";
	  var modelType=_.first(_.pluck(t,'model'))+"."+_.first(_.pluck(t,'yAxis'));
      gCount = Get_groupCountFn(t);
      colToSeriesArr = _.flatten(Set_GroupFn1(t, gCount, subModel,modelType,index));
   
   model_APIClass['plotOptions']={};
  model_APIClass.plotOptions['column']={};
  model_APIClass.plotOptions.column['stacking']='normal';
  model_APIClass['tooltip']={
                      formatter: function() {
                    return '&lt;b&gt;'+ this.x +'&lt;/b&gt;&lt;br/&gt;'+
                        this.series.name +': '+ this.y +'&lt;br/&gt;'+
                          '&lt;br&gt;'+'Total: '+ this.point.stackTotal+'&lt;/br&gt;'+
						'&lt;br&gt;';
                }
            };
  console.log("colToSeriesArr",JSON.stringify(colToSeriesArr));
  return colToSeriesArr;
  }
  }, columnInducedGroupby:{
  0:function(t,unit,index){
  //describle how column is induced.
  //stockType is fast when value is more than 90 and it will be red.
   var colToSeriesArr, gCount, subModel;
      subModel = "column";
	  var modelType=_.first(_.pluck(t,'model'))+"."+_.first(_.pluck(t,'yAxis'));
 
  gCount = Get_groupCountFn(t);
  var groupByPropName='groupby'+(gCount+1);
    _.each(t,function(d,i) {
  d[groupByPropName]= (d.value/90>0.666) ? 'Fast':'Slow';
  d['legendKey']=(d.value/90>0.666) ? 'Fast':'Slow'; // this overwrite format Legend for this API
  });
      colToSeriesArr = _.flatten(Set_GroupFn1(t, gCount+1, subModel,modelType,index));
  
    return colToSeriesArr;
  	}
  },
  dotGroupby:{
   0: function(t,unit,index,index2) {
    
   var valueData=_.pluck(t,'value');
  
      var columnNameData=_.first(_.pluck(t,'legendKey'));
  var modelType=_.first(_.pluck(t,'model'))+"."+_.first(_.pluck(t,'yAxis'));;
 var yAxisNum = parseInt(numDivFn(_.first(_.pluck(t, 'yAxis')))) - 1;
  var placementCalibr;
  if(smpGroupbySize< 4) {
  placementCalibr =0.12;
  }
  if ( 4< smpGroupbySize) {
  placementCalibr =0.07;
  }
  var scale =d3.scale.linear().domain([1,smpGroupbySize])
  			.range([-smpGroupbySize/2*placementCalibr,smpGroupbySize/2*placementCalibr]);
  console.log("Index:",(index+1)," .scaleIndex",scale(index+1));
   colToSeriesArr={type:'line', name:columnNameData,
  data:valueData, 
  color: complementaryColor(Highcharts.getOptions().colors[index]),
  lineWidth:0,
  colorIndex:index2,pointPlacement:scale(index+1),
  modelType:modelType, yAxis:yAxisNum,yAxisFull:_.first(_.pluck(t, 'yAxis'))
    };
   colToSeriesArr=toolTipInserter(colToSeriesArr,modelType);
   return colToSeriesArr;
  
  }
  
  }
  		
};


  //$$$
 
  

chartGen = function(smpColName, model_APIClass, output) {
    var index;
    index = 0;
  var modelType;
      _.each(smpColName, function(t, unit) {
        var columnName, propertyName, splitModel, yAxisNum;
        modelType = _.first(_.pluck(t, "model"));
        columnName = unit;
        propertyName = modelType+"_"+columnName;
  console.log("mmodelType",modelType);

        if (typeof modelType != 'undefined') {
            console.log("typeof", typeof modelType);
            yAxisNum = parseInt(numDivFn(_.first(_.pluck(t, 'yAxis')))) - 1;
            splitModel = model_TypeSplitClass[modelType];
                _.each(splitModel, function(subModel, n) {
                if (subModel !== null) {

                    zeroOrOne_OperableClass[n].Init(subModel, modelType, columnName, yAxisNum, unit, index, model_APIClass, output);
				
  				 zeroOrOne_OperableClass[n].Draw(t, unit, index, output,index2);
                }
            });
            index++;
        } else {
            smpColName = t;
            console.log("newSmpColName", JSON.stringify(t));
            var index2 = 0;
  			    _.each(smpColName, function(t, unitSec) {
                var columnName, propertyName, splitModel, yAxisNum;
                modelType = _.first(_.pluck(t, "model"));
  if (modelType==='columnStackGroup') {containsModelType='columnStackGroup';}
  if (modelType==='columnInducedGroupby') {containsModelType='columnInducedGroupby';}
                columnName = _.first(_.pluck(t, "columnName"));
                propertyName = modelType + "_" + columnName;
                yAxisNum = parseInt(numDivFn(_.first(_.pluck(t, 'yAxis')))) - 1;
                splitModel = model_TypeSplitClass[modelType];
                //console.log("splitModel", splitModel);
                _.each(splitModel, function(subModel, n) {
                    if (subModel !== null) {

                        zeroOrOne_OperableClass[n].Init(subModel, modelType, columnName, yAxisNum, unit, index, model_APIClass, output);
                        //console.log("output", output);
                        zeroOrOne_OperableClass[n].Draw(t, unit, index, output, index2);
 				
                    }

                });
                index2++;
            });
  				 
            index++;
        }
    });
  
};

Set_GroupFn1 = function(data, groupCount, subModel,modelType,index2) {
    var groupCountArr, groupProp, nest, outNest, output, uniqCategory;
    groupCountArr = d3.range(0, groupCount);
    groupProp = [];
    groupCountArr.forEach(function(d, i) {
        groupProp.push("groupby" + (d + 1));
    });
    console.log("groupProp", JSON.stringify(groupProp));
    uniqCategory = _.uniq(_.pluck(data, "category"));
    nest = d3.nest();
    output = [];
    groupProp.forEach(function(d, i) {
        nest = nest.key(function(k) {
            return k[d];
        }).rollup(function(k) {
            var Num, catDiff, columnD, finalObj, groupby1D, lastD, localCategory, smp, sorted_k, valueD, yAxisD;
            columnD = _.first(_.pluck(k, "columnName"));
            groupby1D = _.first(_.pluck(k, "groupby1"));
            lastD = _.first(_.pluck(k, "legendKey"));
			Num = parseInt(numDivFn(_.first(_.pluck(k, "yAxis"))));
            yAxisD = _.first(_.pluck(k, "yAxis"));
            localCategory = _.pluck(k, "category");
            catDiff = _.difference(uniqCategory, localCategory);
            catDiff.forEach(function(a, b) {
                k.push({
                    model: subModel,
                    yAxis: yAxisD,
                    columnName: columnD,
                    value: 0,
                    legendKey: lastD,
                    category: a
					
                });
            });
            sorted_k = sortByArrayFn(k, uniqCategory);
            valueD = [];
            smp = _.groupBy(sorted_k, function(d) {
                return d["category"];
            });
            _.each(smp, function(l, unit) {
                var value;
                value = sum(_.pluck(l, "value"));
                valueD.push(value);
            });
            finalObj = {
                type: subModel,
             //   yAxis: yAxisD,
                data: valueD,
                name: lastD,
                yAxis: Num - 1,
				yAxisFull:_.first(_.pluck(data, "yAxis")),
				modelType:modelType,
				            };
			
  finalObj=toolTipInserter(finalObj,modelType);
            output.push(finalObj);
  return finalObj; 
        });
    });
    outNest = nest.entries(data);
  if (groupCount===0){
  yAxisD = _.first(_.pluck(data, "yAxis"));
  var lastD = _.first(_.pluck(data, "legendKey"));
  var sorted_k = sortByArrayFn(data, uniqCategory);
  var valueD = [];
  smp = _.groupBy(sorted_k, function(d) {
                return d["category"];
            });
            _.each(smp, function(l, unit) {
                var value;
                value = sum(_.pluck(l, "value"));
                valueD.push(value);
            });
  var Num = parseInt(numDivFn(_.first(_.pluck(data, "yAxis"))));
  var finalObj={type:subModel,data:valueD,name:lastD,yAxis:Num-1,yAxisFull:_.first(_.pluck(data, "yAxis"))};
   finalObj=toolTipInserter(finalObj,modelType);
  output=[finalObj];
  }
    return output;
};

groupByFn = function(data, groupByArr, modelFunction) {
    var aggreData, nest, rolledup;
    nest = d3.nest();
    aggreData = [];
    _.each(groupByArr, function(m, n) {
        nest.key(function(d) {
            return d[m];
        });
    });
    rolledup = nest.rollup(function(d) {});
};

hexToModel1 = function(data, legendKey,formatLegendCast,view) {
    var ReadArray, columnNameArray, model_keyArray, objKey;
    ReadArray = [];
  
    objKey = Object.keys(data[0]);
    model_keyArray = [];
    columnNameArray = [];
  
  //legendFormating
  var formatLegend; //formatLegend should be a class containing the Legend format for each model 
  if (formatLegendCast==="" && legendKey==="formatLegend")
   console.info("Enter formatLegend");
   if (legendKey==="formatLegend" ) {
  console.info("proceed");
    eval(formatLegendCast);} 
     if (view.typeinfo.data.fields.operable.values[0].id==="columnInducedGroupby.L1" 
  && formatLegendCast==="")
  {
  
  formatLegend={'columnInducedGroupby.L1': function(dataZero) {   return dataZero.columnNameWithoutOp;   } };
  }
  
  //-end legendFormating
    objKey.forEach(function(key) {
        var columnNameObj, model_keyObj;
        if (key.contains("#[") === true) {
            model_keyObj = key.replace(/.*\[|\]/g, "");
            columnNameObj = key.replace(/\#.*/, "");
        } else {
            return;
        }
        model_keyArray.push(model_keyObj);
        columnNameArray.push(columnNameObj);
    });
    data.forEach(function(d, i) {
        var Category, ColumnName, GroupNameArr, Model, ReadObj, Value, lastGroupby, propertyName;
        ReadObj = {};
        Value = void 0;
        ColumnName = void 0;
        Category = void 0;
        Model = void 0;
        lastGroupby = void 0;
        GroupNameArr = [];
        for (propertyName in d) {
            if (propertyName.contains("xaxis") === true) {
                Category = d[propertyName];
            }
            if (propertyName.contains("groupby") === true) {
                lastGroupby = d[propertyName];
                GroupNameArr.push(lastGroupby);
            }
        }
  		var dataZero=[];
          columnNameArray.forEach(function(modelKey,n) {
            var allGroupby, cName, lastGroupby_op, model_keyObj, model_keyObjArr, model_yAxisObj, objPush;
            for (propertyName in d) {
                if (propertyName.contains(modelKey) === true) {
                    model_keyObj = propertyName.replace(/.*\[|\]/g, "");
                    model_keyObjArr = model_keyObj.split(".");
                    model_yAxisObj = (model_keyObjArr.length > 1 ? model_keyObjArr[1] : "L1");
                    cName = propertyName.replace(/\#.*/, "");
                  // for taking string in brackets
                  var regExp = /\(([^)]+)\)/;
                  var matches=regExp.exec(cName);
                  columnNameWithoutOp=matches[1];
                  opName=cName.split("(")[0];
                  //-end
                    objPush = {
                        model: model_keyObjArr[0],
                        yAxis: model_yAxisObj,
                        columnName: cName,
  						columnNameWithoutOp:columnNameWithoutOp,
  						opName:opName,
                        value: d[propertyName],
                        category: Category
                    };
                    GroupNameArr.forEach(function(d, m) {
  					
                        propertyName = "groupby" + (m + 1);
                        objPush[propertyName] = d;
                    });
  					if (legendKey === "lastGroupby_op") {
                        lastGroupby_op = lastGroupby + "_" + cName;
                        objPush["legendKey"] = lastGroupby_op;
                        ReadArray.push(objPush);
                    } else if (legendKey === "allGroupby") {
                        allGroupby = GroupNameArr.join("_");
                        objPush["legendKey"] = allGroupby;
                        ReadArray.push(objPush);
                    } else if (legendKey == "op(ColumnName)") {
                        objPush["legendKey"] = cName;
                        ReadArray.push(objPush);
                      } else if (legendKey=="formatLegend"){
					  if (i==0) console.log("objPush for Legend",JSON.stringify(objPush));
                          objPush["legendKey"] = formatLegend[model_keyObj](objPush);
  						ReadArray.push(objPush);
                      }
    						else if (legendKey == "ColumnName") {
                        var regExp = /\(([^)]+)\)/;
                        var matches = regExp.exec(cName);
                        objPush["legendKey"] = matches[1];
                        ReadArray.push(objPush);
                    }
                }
            }
        });
    }); 
    return ReadArray; 
};

sum = function(arr) {
    return _.reduce(arr, (function(memo, num) {
        return memo + num;
    }), 0);
};

average = function(arr) {
    return _.reduce(arr, function(memo, num) {
        return memo + num;
    }, 0) / arr.length;
};

zeroOrOne_OperableClass = {
  0: { //normal
        Init: function(subModel, modelType, columnName, yAxisNum, unit, index, model_APIClass, output, index2) {
            var propertyName;
            //console.log("Initi: ", modelType);
            propertyName = modelType + "_" + columnName + "_0:" + unit;
          
            output[propertyName] = {};
        },
        Draw: function(d, unit, index, initialized, index2) {
            var columnName, modelType, propertyName;
            modelType = _.first(_.pluck(d, "model"));
            columnName = _.first(_.pluck(d, "columnName"));
            propertyName = modelType + "_" + columnName + "_0:" + unit;
   
            initialized[propertyName] = model_DataConvertClass[modelType][0](d, unit, index, index2);
        }
    },
  1: { //for Average lines
        Init: function(subModel, modelType, columnName, yAxisNum, unit, index, model_APIClass, output) {

            var propertyName;
            propertyName = modelType + "_" + columnName + "_1";
            output[propertyName] = {
                type: subModel,
                name: columnName,
                data: [],

                marker: {
                    lineWidth: 2,
                    lineColor: Highcharts.getOptions().colors[yAxisNum],
                    fillColor: 'white'
                },
                dataURL: safeRead(model_APIClass, modelType, 'dataUR'),
                id: safeRead(model_APIClass, modelType, 'id'),
                index: safeRead(model_APIClass, modelType, 'index'),
                legendIndex: safeRead(model_APIClass, modelType, 'legendIndex'),
                stack: safeRead(model_APIClass, modelType, 'stack'),
                xAxis: safeRead(model_APIClass, modelType, 'xAxis'),
                yAxis: yAxisNum,
                zIndex: safeRead(model_APIClass, modelType, 'zIndex')
            };
            //console.log("one,output", JSON.stringify(output));
        },
        Draw: function(d, unit, index, initialized,index2) {
            //console.log("dara", JSON.stringify(d));

            var smpCat;
            smpCat = _.groupBy(d, function(d) {
                return d["category"];
            });
            //console.log("smpCat", JSON.stringify(smpCat));
            _.each(smpCat, function(t, unit) {
                var columnName, modelType, propertyName;
                modelType = _.first(_.pluck(t, "model"));
                columnName = _.first(_.pluck(t, "columnName"));
  				
                propertyName = modelType + "_" + columnName + "_1";
  
                initialized[propertyName].data.push(model_DataConvertClass[modelType][1](t, unit, index));
            });

        }
    },
  2: { //for pies
        Init: function(subModel, modelType, columnName, yAxisNum, unit, index, model_APIClass, output) {
            var propertyName;
            propertyName = "pie";
            if (_.has(output, propertyName) == false) {
                output[propertyName] = {
                    type: "pie",
                    name: "pie",
                    data: [],
                    center: [50, 80],
                    size: 100,
                    showInLegend: false,
                    dataLabels: {
                        enabled: false
                    }

                };
            }
        },
        Draw: function(d, unit, index, initialized) {
            var columnName, modelType, propertyName;
            modelType = _.first(_.pluck(d, "model"));
            columnName = _.first(_.pluck(d, "columnName"));
            propertyName = "pie";
            initialized[propertyName].data.push(model_DataConvertClass[modelType][2](d, unit, index));
        }
    },
  3: { //for group and stack
        Init: function(subModel, modelType, columnName, yAxisNum, unit, index, model_APIClass, output) {
            var propertyName;
            propertyName = "pie";
            if (_.has(output, propertyName) == false) {
                output[propertyName] = {
                    type: "pie",
                    name: "pie",
                    data: [],
                    center: [50, 80],
                    size: 100,
                    showInLegend: false,
                    dataLabels: {
                        enabled: false
                    }

                };
            }
        },
        Draw: function(d, unit, index, initialized) {
            var columnName, modelType, propertyName;
            modelType = _.first(_.pluck(d, "model"));
            columnName = _.first(_.pluck(d, "columnName"));
            propertyName = "pie";
            initialized[propertyName].data.push(model_DataConvertClass[modelType][2](d, unit, index));
        }

    }
};
safeRead = function() {
    var current, formatProperty, obj, prop, props, val, _i, _len;

    obj = arguments[0], props = 2 <= arguments.length ? [].slice.call(arguments, 1) : [];

    read = function(obj, prop) {
        if ((obj != null ? obj[prop] : void 0) == null) {
            return;
        }
        return obj[prop];
    };

    current = obj;
    for (_i = 0, _len = props.length; _i < _len; _i++) {
        prop = props[_i];

        if (val = read(current, prop)) {
            current = val;
        } else {
            return undefined;
        }
    }
    return current;
};
 

  autoDetectCategory={
  "parsableDate":function(d) {
  //accepts "yyyy-mm-dd","Jul 20,2014"
  var date=new Date(d);
  return date instanceof Date && !isNaN(date.valueOf());
       },
  "month":function(d) { var date=new Date(d+" 2,2014");
  console.log("date",date);
  return date instanceof Date && !isNaN(date.valueOf());}
  };
  
  
  
  formatXTicksAndOrdering= function(modelData,view) {
  //Data preProcess
  var formatScale;
  var testArray=["2012-11-25","Jan","Peter","Jan-2014"];
  var sampleCategory=modelData[0].category;
  var autoDetectArray=['parsableDate','month'];
  var detected;
  var detected2='month';
  _.each(autoDetectArray,function(d,i) {
  if (autoDetectCategory[d](sampleCategory)) detected=d; 
   });
  
  for (var i=0;i< autoDetectArray.lenth;i++){
  var j=autoDetectArray[i];
  if (autoDetectCategory[j](sampleCategory)) {detected=d; 
   break;}
  }
   if (typeof detected =='undefined') detected ='normal';
 var formatXTicks,formatOrdering; 
  
var objPushCount=0;
  var autoArr=[];

  switch(orderingKey){
  case 'formatOrderingCast': eval(formatOrderingCast);break;
  case 'alphabetical' :break;
  case 'monthString' :formatOrdering=function (d) { 
  var arr=d.category;
  var date=new Date(arr+' 15, 2014');return date.getTime()/1000}; break;
  case 'year-month' :formatOrdering=function(d){var arr=(d.category).split('-');
  var date=new Date(arr[1]+' 15,'+arr[0]);return date.getTime()/1000}; break;
  case 'month-year' :formatOrdering=function(d) {var arr=(d.category).split('-');
  var date=new Date(arr[0]+' 15,'+arr[1]);return date.getTime()/1000}; break;
  case 'date': formatOrdering=function(d) {
    return (new Date(d.category)).getTime()/1000;
    };break;
  case 'valueAscending':formatOrdering=function(d) {
    return d.value;  }; break;
  case 'valueDescending':formatOrdering=function(d) {
  return -d.value;}; break;
  case 'default':break;
  }
  
  if(xTicksKey.contains("%")){
  formatXTicks=d3.time.format(formatXTicksCast);
  } else if (xTicksKey=='formatXTicksCast') {eval(formatXTicksCast);} else formatXTicks=function(val) {return val;};

    var colNameNest = d3.nest().key(function(d) {return d.columnName;})
  .rollup(function(d) {
  
  _.each(d,function(record,objPushCount) {
   var autoObj=record;
    if (objPushCount ==0) console.log("objpush for Formating Order",JSON.stringify(record));
  
    if (typeof formatOrdering!=='undefined'){
  console.log("ordering:",formatOrdering(record));
   autoObj['ordering']=formatOrdering(record); 
    } 
  
  if (typeof formatXTicks!=='undefined') {
    autoObj['category']=formatXTicks(record.category);
  }
  autoArr.push(autoObj);
  
  });
  return ;
  })
  .entries(modelData);	
  
  return autoArr;
  };
  sortCategory= function(orderedData){
  //orderedData contains 'ordering' as a property
  //sortedData is sorted according to the ordering
  if( typeof orderedData[0].ordering!=='undefined') {
    var sortedData=[];
  var sortNest = d3.nest().key(function(d) {return d.columnName;}).rollup(function(d) {
  var orderedByColName=d.sort(function(a,b) {
  return a.ordering-b.ordering;
  }); 
  _.each(orderedByColName,function(d){
  sortedData.push(d);
  });
  return;
  }).entries(orderedData);
  return sortedData;
} else return orderedData;
  };
  
  formatInterpolateCast=function(hexData,view){
  var detectable;
  for (var propertyName in hexData[0]) if (propertyName.contains("#{xaxis}")==true) {
  detectable=hexData[0][propertyName];}
  
  
  };
  reArrangeToSeries = function(toSeriesArray, containsModelType) {
  console.log('containsModelType',containsModelType);
      if (containsModelType === 'columnStackGroup') { //rearrange 'output'
  var columnData = _.where(toSeriesArray,{'type':'column'});
 
          var sortedOutput = _.sortBy(columnData, function(d) {
              return d.colorIndex;
          });
     var lineData = _.where(toSeriesArray,{'type':'line'});
            toSeriesArray = _.union(sortedOutput,lineData);
        }
  
  if (containsModelType ==='columnInducedGroup') {
  var sortedOutput = _.sortBy(toSeriesArray,function(d) {
  return d.yAxis;
  });
  toSeriesArray=sortedOutput;
  }
  return toSeriesArray;
  };
  toolTipInserter = function(finalObj,modelType){
  if (toolTipKey==='formatToolTip') {
  var formatToolTip;
  eval(formatToolTipCast);
  for (var propertyName in formatToolTip) {
  if (propertyName==modelType) {
  var newObj=finalObj;
  newObj['tooltip']=formatToolTip[propertyName];
  finalObj=newObj;
  }
  }
  }
  return finalObj;
  };
 
complementaryColor=function(hexColor) { 
  var hsl=d3.rgb(hexColor).hsl();
  var compHsl=d3.hsl((hsl.h+180)%360,hsl.l,hsl.s);
  return compHsl.toString();
  };
 
set_yAxisFnBySeries=function(toSeriesArray,toYaxisArray,titleArray) {
var yAxisColorMatch={};
	_.each(toSeriesArray,function(d,i) {
		var yAxisPropertyName=d.yAxisFull;
			if (typeof d.colorIndex =='number'){ 
		//make sure if color is defined in the toSeriesArray, colorIndex is also declared
	
	yAxisColorMatch[yAxisPropertyName]={'colorIndex':d.colorIndex};
		} else 		
		yAxisColorMatch[yAxisPropertyName]={'colorIndex':i};
	});
for (var propertyName in yAxisColorMatch) {
	var L_R=axisDivFn(propertyName);
  	var numInYaxis=propertyName.match(/\d+$/)[0]; //obtain the number in the yAxis
		if(L_R.contains("R")==true) {
		toYaxisObj={labels:{ style:{color: Highcharts.getOptions().colors[yAxisColorMatch[propertyName].colorIndex]}},
		title:{text:titleArray[numInYaxis-1],style:{
		color: Highcharts.getOptions().colors[yAxisColorMatch[propertyName].colorIndex]}},
		opposite: true
		};
		}
		else if (L_R.contains("L")==true){
		toYaxisObj={labels:{ style:{color: Highcharts.getOptions().colors[yAxisColorMatch[propertyName].colorIndex]}},
		title:{text:titleArray[numInYaxis-1],style:{
		color: Highcharts.getOptions().colors[yAxisColorMatch[propertyName].colorIndex]}},
		opposite: false
		};
		}
		
		toYaxisArray.push(toYaxisObj);
}	
};
}

</div>
========