<table class='ui-widget ui-widget-content' style='width:100%'></table>
<div class='elx-datahtml-script'>
var width = 200;
var height = 200;
    var holder = d3.select("#"+viewId)
      .append("svg")
      .attr("width", width)    
      .attr("height", height); 


   var parent = $("#"+viewId).css("overflow","auto");
    var data = parent.data("data");
   var yAxisLabel=data[0][0];
   
// draw the text
holder.append("text")
  .style("fill", "black")
  .style("font-size", "20px")
  .attr("dy", ".35em")
  .attr("text-anchor", "middle")
  .attr("transform", "translate(80,80) rotate(-90)")
  .text(yAxisLabel);
   
</div>